# VoucherManagment

./: README.md  VoucherManagement.sln  _VoucherManagement.sln
.github/workflows/: buildwindowsimage.yml  createrelease.yml  nightlybuild.yml  prereleasenuget.yml  pullrequest.yml  pushtomaster.yml
VoucherManagement/: Dockerfile  Dockerfilewindows  NuGet.Config  NuGet.config  Program.cs  Startup.cs  VoucherManagement - Backup (1).csproj  VoucherManagement - Backup (2).csproj  VoucherManagement - Backup (3).csproj  VoucherManagement - Backup.csproj  VoucherManagement.csproj  VoucherManagement.sln  VoucherManagement.xml  appsettings.json  hosting.json  nlog.config  nlog.development.config
VoucherManagement.BusinessLogic/: ConfigurationReaderConnectionStringRepository.cs  VoucherManagement - Backup.BusinessLogic.csproj  VoucherManagement.BusinessLogic.csproj
VoucherManagement.BusinessLogic.Tests/: DomainEventHandlerResolverTests.cs  RequestTests.cs  TestDatabaseType.cs  VoucherDomainEventHandlerTests.cs  VoucherDomainServiceTests.cs  VoucherManagement.BusinessLogic.Tests.csproj  VoucherManagementManagerTests.cs  VoucherManagementRequestHandlerTests.cs
VoucherManagement.BusinessLogic/EventHandling/: DomainEventHandlerResolver.cs  IDomainEventHandler.cs  IDomainEventHandlerResolver.cs  VoucherDomainEventHandler.cs
VoucherManagement.BusinessLogic/Manager/: IVoucherManagementManager.cs  VoucherManagementManager.cs
VoucherManagement.BusinessLogic/RequestHandlers/: VoucherManagementRequestHandler.cs
VoucherManagement.BusinessLogic/Requests/: IssueVoucherRequest.cs  RedeemVoucherRequest.cs
VoucherManagement.BusinessLogic/Services/: IVoucherDomainService.cs  VoucherDomainService.cs
VoucherManagement.BusinessLogic/VoucherMessages/: VoucherSMS.txt
VoucherManagement.Client/: IVoucherManagementClient.cs  VoucherManagement.Client.csproj  VoucherManagementClient.cs
VoucherManagement.DataTransferObjects/: GetVoucherResponse.cs  IssueVoucherRequest.cs  IssueVoucherResponse.cs  RedeemVoucherRequest.cs  RedeemVoucherResponse.cs  VoucherManagement.DataTransferObjects.csproj  VoucherManagement.DataTransferObjects.xml
VoucherManagement.IntegrationTests/: VoucherManagement - Backup.IntegrationTests.csproj  VoucherManagement.IntegrationTests.csproj
VoucherManagement.IntegrationTests/Common/: DockerHelper.cs  EstateDetails.cs  GenericSteps.cs  TestingContext.cs
VoucherManagement.IntegrationTests/IssueVoucher/: IssueVoucher.feature  IssueVoucher.feature.cs
VoucherManagement.IntegrationTests/RedeemVoucher/: RedeemVoucher.feature  RedeemVoucher.feature.cs
VoucherManagement.IntegrationTests/Shared/: SharedSteps.cs
VoucherManagement.IntegrationTests/projections/continuous/: MerchantBalanceCalculator.js
VoucherManagement.Models/: IssueVoucherResponse.cs  RedeemVoucherResponse.cs  Voucher.cs  VoucherManagement.Models.csproj
VoucherManagement.Testing/: TestData.cs  VoucherManagement.Testing.csproj
VoucherManagement.Tests/: BootstrapperTests.cs  ModelFactoryTests.cs  UnitTest1.cs  VoucherManagement.Tests.csproj
VoucherManagement.Voucher.DomainEvents/: BarcodeAddedEvent.cs  VoucherFullyRedeemedEvent.cs  VoucherGeneratedEvent.cs  VoucherIssuedEvent.cs  VoucherManagement.Voucher.DomainEvents.csproj
VoucherManagement.VoucherAggregate/: VoucherAggregate.cs  VoucherManagement.VoucherAggregate.csproj
VoucherManagement.VoucherAggregate.Tests/: DomainEventTests.cs  VoucherAggregateTests.cs  VoucherManagement.VoucherAggregate.Tests.csproj
VoucherManagement/Bootstrapper/: ClientRegistry.cs  DomainEventHandlerRegistry.cs  DomainServiceRegistry.cs  ManagerRegistry.cs  MediatorRegistry.cs  MiddlewareRegistry.cs  MiscRegistry.cs  RepositoryRegistry.cs
VoucherManagement/Common/: ClaimsHelper.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerJsonConverter.cs
VoucherManagement/Common/Examples/: ExampleData.cs  GetVoucherResponseExample.cs  IssueVoucherRequestExample.cs  IssueVoucherResponseExample.cs  RedeemVoucherRequestExample.cs  RedeemVoucherResponseExample.cs
VoucherManagement/Controllers/: DomainEventController.cs  VoucherController.cs
VoucherManagement/Factories/: IModelFactory.cs  ModelFactory.cs
VoucherManagement/Properties/: launchSettings.json
