<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EstateManagement.Client" Version="1.1.5" />
    <PackageReference Include="EstateReporting.Database" Version="1.1.7" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MessagingService.Client" Version="1.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="NetBarcode" Version="1.7.0" />
    <PackageReference Include="SecurityService.Client" Version="1.1.1" />
    <PackageReference Include="Shared.DomainDrivenDesign" Version="1.4.1" />
    <PackageReference Include="Shared.EventStore" Version="1.4.1" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoucherManagement.DataTransferObjects\VoucherManagement.DataTransferObjects.csproj" />
    <ProjectReference Include="..\VoucherManagement.Models\VoucherManagement.Models.csproj" />
    <ProjectReference Include="..\VoucherManagement.VoucherAggregate\VoucherManagement.VoucherAggregate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VoucherMessages\VoucherEmail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VoucherMessages\VoucherSMS.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
