<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EstateManagement.Client" Version="1.0.9" />
    <PackageReference Include="EstateReporting.Database" Version="1.0.12" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MessagingService.Client" Version="1.0.9" />
    <PackageReference Include="NetBarcode" Version="1.4.0" />
    <PackageReference Include="SecurityService.Client" Version="1.0.5" />
    <PackageReference Include="Shared.DomainDrivenDesign" Version="1.0.12" />
    <PackageReference Include="Shared.EventStore" Version="1.0.12" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoucherManagement.DataTransferObjects\VoucherManagement.DataTransferObjects.csproj" />
    <ProjectReference Include="..\VoucherManagement.Models\VoucherManagement.Models.csproj" />
    <ProjectReference Include="..\VoucherManagement.VoucherAggregate\VoucherManagement.VoucherAggregate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VoucherMessages\VoucherEmail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VoucherMessages\VoucherSMS.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
