<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EstateManagement.Client" Version="1.0.6" />
    <PackageReference Include="EstateReporting.Database" Version="1.0.8.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MessagingService.Client" Version="1.0.6" />
    <PackageReference Include="NetBarcode" Version="1.3.0" />
    <PackageReference Include="SecurityService.Client" Version="1.0.4" />
    <PackageReference Include="Shared.DomainDrivenDesign" Version="1.0.1" />
    <PackageReference Include="Shared.EventStore" Version="1.0.1" />
    <PackageReference Include="System.IO.Abstractions" Version="12.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoucherManagement.DataTransferObjects\VoucherManagement.DataTransferObjects.csproj" />
    <ProjectReference Include="..\VoucherManagement.Models\VoucherManagement.Models.csproj" />
    <ProjectReference Include="..\VoucherManagement.VoucherAggregate\VoucherManagement.VoucherAggregate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VoucherMessages\VoucherEmail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
