<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shared.EventStore" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoucherManagement.Models\VoucherManagement.Models.csproj" />
    <ProjectReference Include="..\VoucherManagement.Voucher.DomainEvents\VoucherManagement.Voucher.DomainEvents.csproj" />
  </ItemGroup>

</Project>
